CREATE DATABASE~mmmf bdLojaUm

-- DROP DATABASE bdLojaUm
  CREATE TABLE tbProduto(
  idProduto INT
  , nomeProduto VARCHAR(36)
  , valorProduto MONEY
  , qtddeProduto INT
)


INSERT INTO tbProduto (idProduto ,nomeProduto, valorProduto, qtddeProduto) 
	VALUES(1, 'Amaciante Downy', 5.76, 1500)
		,(2, 'Odorizante Comfort', 5.45, 2300)
		,(3,'Sabão em pó OMO', 5.99, 1280)
		,(4, 'Margarina Qually', 4.76, 2500)
		,(5, 'Salsicha Hot Dog Sadia', 6.78, 2900)
		,(6, 'Mortadela Perdigão', 2.50, 1200)
		,(7, 'Hambuguer Sadia', 9.89, 1600)
		,(8, 'Fralda Pampers', 36.00, 340)
		,(9, 'Xampu Seda', 5.89, 800)
		,(10, 'Condicionador Seda', 6.50, 700)

CREATE TABLE tbProdutoVenda(
  codProduto INT
  , descricaoProduto VARCHAR(50)
  , precoProduto MONEY
  , quantidadeProduto INT
)

INSERT INTO tbProdutoVenda(codProduto ,descricaoProduto, precoProduto, quantidadeProduto) 
	VALUES(1, 'Amaciante Downy', 5.76, 2900)
		,(2, 'Odorizante Comfort', 5.45, 2850)
		,(3,'Sabão em pó OMO', 5.99, 2610)
		,(4, 'Margarina Qually', 4.76, 4000)
		,(5, 'Salsicha Hot Dog Sadia', 6.78, 1300)
		,(6, 'Mortadela Perdigão', 2.50, 2200)
		,(7, 'Hambúrguer Sadia', 9.89, 1100)
		,(8, 'Fralda Pampers', 36.00, 520)
		,(9, 'Xampu Sedan', 5.89, 1300)
		,(10, 'Condicionador Sedan', 6.50, 1761)


CREATE TABLE tbProdutos(
	idProduto INT
	, nomeProduto VARCHAR(60)
	, valorProduto MONEY
	, quantidadeProduto INT
)

MERGE tbProdutos desti
	USING tbProduto ori
	ON ori.idProduto = desti.idProduto
	WHEN NOT MATCHED THEN
		INSERT VALUES (ori.idProduto, ori.nomeProduto, ori.valorProduto, ori.qtddeProduto)
	WHEN MATCHED THEN
		UPDATE SET desti.quantidadeProduto += ori.qtddeProduto;
