import { StatusBar } from 'expo-status-bar';
import { useState } from "react";
import { StyleSheet, Text, View, TextInput, Picker} from 'react-native';
import { Button, TextInput, CheckBox } from"react-native-web";

export default function App() {
  const [num1, setNum1] = useState();
  const [num2, setNum2] = useState();
  const [resultado, setResultado] = useState();

  const ExibirNome = () => {
    setExibir([nome]);
  };

  return (
    <View style={StyleSheet.container}>
      <View Style={{ padding: 10, alingItens: 150}}>
        <View style={StyleSheet.secao}>

          <Text style={style.exibir}>Numeradores</Text>
          <TextInput
             style={StyleSheet.campo}
             value={num1}
             placeholder="Digite o 1° Número"
             onChangeText={(Número) => setNum1(Número)}
            />
            <TextInput
             style={StyleSheet.campo}
             value={num2}
             placeholder="Digite o 2° Número"
             onChangeText={(Número) => setNum2(Número)}
            />
            <Picker
              selectedValue={hobby}
              style={styles.campo}
              onValueChange={(itemValue, itemIndex) => setHobby(itemValue)}
              >
                <Picker.Item label="" value="" />
              </Picker>


        </View>
      </View>
    </View>
  );
}
