import java.util.Scanner;
public class questOne {

	public static void main(String[] args) {
		Scanner in  = new Scanner(System.in);
		int a[][] = new int [3] [3];
		
		for (int i=0; i<3; i++) {
			for (int j=0; j<3; j++) {
				System.out.println("insira o valor da linha "+i+" na coluna "+j+".");
				a [i][j] = in.nextInt();
			}
		}
		
		for (int i=0; i<3; i++) {
			for (int j=0; j<3; j++) {
				System.out.print(a[i][j]);
				System.out.print(",");
			}
			System.out.print(".");
		System.out.println();
		}
		
	}

}
