* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
    background-image: url(../img/galeria/conteudo-sede-02.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
}
/*navbar start*/
a {
    color: #ffffff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #000000;
    height: 8vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
    /*muda o formato do cursor*/
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
}

@media (max-width: 999px) {

    body {
        overflow: hidden;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: rgb(0, 0, 0);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}
/*navbar end*/

/*conteudo start*/
.conteudo {
    display: flex;
    align-items: center;
    margin-left: 17%;
    margin-right: 17%;
    margin-top: 12.5%;
}

.texts-conteudo {
    padding-right: 10%;
    color: #ffffff;
}

.titulo-conteudo {
    font-size: 24px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.text-conteudo {
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 20px;
}

.img-conteudo h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    font-size: 38px;
}

.btn-contato {
    padding-top: 20px;
}

.btn-contato button {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    height: 60px;
    width: 190px;
    font-size: 17.5px;
    margin-left: 1%;
    border-radius: 20px;
}

.btn-contato button:hover {
    background-color: #7096BB;
}

.img-conteudo img {
    height: 400px;
}

/*conteudo end*/

/*sobre start*/
.sobre {
    display: flex;
    margin-left: 17%;
    margin-right: 17%;
    margin-top: 12.5%;
}

.img-sobre img {
    height: 400px;
}

.img-sobre h2 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}

.text-sobre {
    padding-left: 10%;
    padding-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.titulo-sobre {
    font-size: 24px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.textos-sobre {
    font-size: 16px;
    padding-top: 20px;
}

/*sobre end*/

/*cards start*/
.cards {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    margin-right: 17%;
    margin-left: 17%;
    margin-top: 12.5%;
}

.bnt {
    width: 90px;
    height: 20px;
    margin-top: 10px;
    margin-left: 65px;
}

.bnt button:hover {
    background-color: #7096BB;
}

.button-card {
    width: 100px;
}

.cards-firstrow {
    display: flex;
    flex-direction: row;
}

.cards-secondrow {
    display: flex;
    flex-direction: row;
}

.card {
    width: 220px;
    padding: 100px 100px;
    background-color: rgb(255, 255, 255);

}

.card img {
    width: 225px;
    height: 225px;
    border-radius: 50%;
    margin-top: 20px;
}

.card h2 {
    text-align: center;
    margin-top: 20px;
    color: #000000;
}

.card p {
    text-align: center;
    margin-top: 20px;
    color: #000000;
}

/*cards end*/
